<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="RU.BI.LAB.SISS.DB"
  DTS:DTSID="{272BD629-393C-423F-AF13-CBED974A5E47}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-TCT0GRT\MSSQL2019;Initial Catalog=RU.BI.LAB.SISS.DB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=false;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>