<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ECSC00A014AD_MSSQL2019.TSQL2021"
  DTS:DTSID="{0B59A348-4ECC-4F27-94DA-4C07CC52ED1B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ECSC00A014AD\MSSQL2019;Initial Catalog=RU.BI.LAB.SSIS.DB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>